<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="KDExpertPicAndName">
            <rect key="frame" x="0.0" y="0.0" width="45" height="65"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="小熊三" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nds-AI-dX4">
                    <rect key="frame" x="0.0" y="48" width="45" height="17"/>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hdB-LD-3Ls">
                    <rect key="frame" x="0.0" y="0.0" width="45" height="42.5"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Nds-AI-dX4" firstAttribute="top" secondItem="hdB-LD-3Ls" secondAttribute="bottom" constant="6" id="3kA-ab-ihU"/>
                <constraint firstAttribute="bottom" secondItem="Nds-AI-dX4" secondAttribute="bottom" id="5IX-pB-7t3"/>
                <constraint firstItem="Nds-AI-dX4" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Rn3-fr-bdn"/>
                <constraint firstAttribute="trailing" secondItem="hdB-LD-3Ls" secondAttribute="trailing" id="a2r-ku-VTJ"/>
                <constraint firstItem="hdB-LD-3Ls" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="dib-K4-hjD"/>
                <constraint firstItem="hdB-LD-3Ls" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="iYb-Gb-pkh"/>
                <constraint firstAttribute="trailing" secondItem="Nds-AI-dX4" secondAttribute="trailing" id="z5Q-dk-xXp"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="icon" destination="hdB-LD-3Ls" id="KqU-iL-6e3"/>
                <outlet property="name" destination="Nds-AI-dX4" id="UUe-g0-gZ2"/>
            </connections>
            <point key="canvasLocation" x="313" y="194"/>
        </view>
    </objects>
</document>
