<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="-12" id="KGk-i7-Jjw" customClass="KDFirstTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="149.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="话题名称" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ao7-rM-CIW">
                        <rect key="frame" x="24" y="24" width="359" height="23"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                        <color key="textColor" red="0.36470588235294116" green="0.63921568627450975" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="一段话题的简介" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RBN-R7-gjD">
                        <rect key="frame" x="24" y="60" width="327" height="17"/>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zeH-sS-07i" userLabel="mid 线条">
                        <rect key="frame" x="24" y="93" width="327" height="1"/>
                        <color key="backgroundColor" red="0.87450980392156863" green="0.8784313725490196" blue="0.87450980392156863" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="lj5-vw-QoK"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="expert panel " translatesAutoresizingMaskIntoConstraints="NO" id="rOT-s6-8yx" userLabel="专家位数背景">
                        <rect key="frame" x="31" y="120" width="49" height="46"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="49" id="X5i-PB-XXV"/>
                            <constraint firstAttribute="height" constant="46" id="y5b-i8-ylA"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="专家团" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgM-UD-Gsh">
                        <rect key="frame" x="31" y="127" width="49" height="17"/>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                        <color key="textColor" red="0.36470588235294116" green="0.63921568627450975" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10位" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S8A-Sy-Z9H">
                        <rect key="frame" x="31" y="144" width="49" height="17"/>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                        <color key="textColor" red="0.36470588235294116" green="0.63921568627450975" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jhl-V0-k7Q">
                        <rect key="frame" x="103" y="110" width="241" height="65.5"/>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="65" id="Mcv-Ow-N6F"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="zeH-sS-07i" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="16" id="0C9-f2-80r"/>
                    <constraint firstItem="rOT-s6-8yx" firstAttribute="width" secondItem="dgM-UD-Gsh" secondAttribute="width" id="3Y4-cu-Ofy"/>
                    <constraint firstItem="dgM-UD-Gsh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="23" id="3gO-fb-nv8"/>
                    <constraint firstItem="RBN-R7-gjD" firstAttribute="top" secondItem="Ao7-rM-CIW" secondAttribute="bottom" constant="13" id="IPB-NS-Rma"/>
                    <constraint firstItem="rOT-s6-8yx" firstAttribute="top" secondItem="zeH-sS-07i" secondAttribute="bottom" constant="26" id="KM6-jm-buI"/>
                    <constraint firstItem="S8A-Sy-Z9H" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="23" id="KtH-cC-rkd"/>
                    <constraint firstItem="S8A-Sy-Z9H" firstAttribute="top" secondItem="dgM-UD-Gsh" secondAttribute="bottom" id="Oap-MW-ghg"/>
                    <constraint firstItem="Ao7-rM-CIW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="16" id="Qy0-Rc-glH"/>
                    <constraint firstItem="RBN-R7-gjD" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="16" id="Ti1-bg-cV1"/>
                    <constraint firstItem="Ao7-rM-CIW" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" constant="16" id="WDS-o6-K6Q"/>
                    <constraint firstItem="S8A-Sy-Z9H" firstAttribute="width" secondItem="rOT-s6-8yx" secondAttribute="width" id="ZzH-uQ-XOJ"/>
                    <constraint firstItem="Ao7-rM-CIW" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="16" id="dlv-Ck-q9f"/>
                    <constraint firstItem="rOT-s6-8yx" firstAttribute="top" secondItem="dgM-UD-Gsh" secondAttribute="top" constant="-7" id="ftJ-wv-kcU"/>
                    <constraint firstAttribute="trailingMargin" secondItem="zeH-sS-07i" secondAttribute="trailing" constant="16" id="hLB-GM-QEn"/>
                    <constraint firstItem="Jhl-V0-k7Q" firstAttribute="top" secondItem="zeH-sS-07i" secondAttribute="bottom" constant="16" id="ksq-Cc-ugh"/>
                    <constraint firstAttribute="trailingMargin" secondItem="RBN-R7-gjD" secondAttribute="trailing" constant="16" id="nyi-WC-Re7"/>
                    <constraint firstItem="rOT-s6-8yx" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="23" id="sGd-QQ-WbV"/>
                    <constraint firstItem="zeH-sS-07i" firstAttribute="top" secondItem="RBN-R7-gjD" secondAttribute="bottom" constant="16" id="sVq-Fe-xvi"/>
                    <constraint firstItem="Jhl-V0-k7Q" firstAttribute="leading" secondItem="rOT-s6-8yx" secondAttribute="trailing" constant="23" id="syv-a5-BN0"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Jhl-V0-k7Q" secondAttribute="bottom" constant="16" id="vCk-Ci-j59"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Jhl-V0-k7Q" secondAttribute="trailing" constant="23" id="z8a-d9-IBg"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="vCk-Ci-j59"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="bgView" destination="Jhl-V0-k7Q" id="bKh-Px-nv0"/>
                <outlet property="expertNumber" destination="S8A-Sy-Z9H" id="ecw-xi-nXx"/>
                <outlet property="topicIntroduce" destination="RBN-R7-gjD" id="84R-ew-BbR"/>
                <outlet property="topicName" destination="Ao7-rM-CIW" id="sx9-eg-dMP"/>
            </connections>
            <point key="canvasLocation" x="342" y="213"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="expert panel " width="49" height="46"/>
    </resources>
</document>
