<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D2134" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="125" id="KGk-i7-Jjw" customClass="KDExpertEduCell">
            <rect key="frame" x="0.0" y="0.0" width="384" height="125"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="学校" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uqb-Mu-vmb">
                        <rect key="frame" x="16" y="16" width="352" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="r1c-5m-SGI"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                        <color key="textColor" red="0.36470588235294116" green="0.63921568627450975" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="市场营销" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f4D-Pk-n7k">
                        <rect key="frame" x="16" y="48" width="64" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="02s-2m-zoe"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="︳" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aTp-Bh-Pql">
                        <rect key="frame" x="85" y="48" width="8.5" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="0tY-IB-THe"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="本科" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQc-pX-wF8">
                        <rect key="frame" x="98" y="48" width="32" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="AkU-Ic-B8Y"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pNt-HU-nBG">
                        <rect key="frame" x="16" y="77" width="33" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="GGc-xr-mV5"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bOx-hT-i4P">
                        <rect key="frame" x="54" y="77" width="5.5" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="6HX-Cq-JxE"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PY9-RZ-vPG">
                        <rect key="frame" x="64" y="77" width="33" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="T4k-i2-Vu2"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="edu" translatesAutoresizingMaskIntoConstraints="NO" id="cEA-Gm-Ap5">
                        <rect key="frame" x="16" y="110.5" width="352" height="1"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="Zpm-iE-LGB"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="Uqb-Mu-vmb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="0XY-rR-NvG"/>
                    <constraint firstItem="pNt-HU-nBG" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="77" id="1Bi-1j-RwJ"/>
                    <constraint firstItem="aTp-Bh-Pql" firstAttribute="leading" secondItem="f4D-Pk-n7k" secondAttribute="trailing" constant="5" id="57i-Vq-hCp"/>
                    <constraint firstItem="cEA-Gm-Ap5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="8kS-mn-b7z"/>
                    <constraint firstItem="bOx-hT-i4P" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="77" id="8zT-tW-vHK"/>
                    <constraint firstAttribute="trailing" secondItem="Uqb-Mu-vmb" secondAttribute="trailing" constant="16" id="EhQ-4q-nEt"/>
                    <constraint firstItem="cEA-Gm-Ap5" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="110.5" id="HQI-SN-E1y"/>
                    <constraint firstItem="aTp-Bh-Pql" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="48" id="INP-O2-O4M"/>
                    <constraint firstItem="f4D-Pk-n7k" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="48" id="KXJ-vx-5T4"/>
                    <constraint firstItem="cQc-pX-wF8" firstAttribute="leading" secondItem="aTp-Bh-Pql" secondAttribute="trailing" constant="5" id="LKD-we-B7L"/>
                    <constraint firstItem="Uqb-Mu-vmb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="SZL-SZ-Ql5"/>
                    <constraint firstItem="f4D-Pk-n7k" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="byO-GI-NrR"/>
                    <constraint firstItem="cQc-pX-wF8" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="48" id="fHa-3B-3gX"/>
                    <constraint firstAttribute="trailing" secondItem="cEA-Gm-Ap5" secondAttribute="trailing" constant="16" id="gSC-y3-eoj"/>
                    <constraint firstItem="bOx-hT-i4P" firstAttribute="leading" secondItem="pNt-HU-nBG" secondAttribute="trailing" constant="5" id="hYM-Ek-xHa"/>
                    <constraint firstItem="pNt-HU-nBG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="jOz-Hj-L61"/>
                    <constraint firstItem="PY9-RZ-vPG" firstAttribute="leading" secondItem="bOx-hT-i4P" secondAttribute="trailing" constant="5" id="lDy-Yc-O39"/>
                    <constraint firstItem="PY9-RZ-vPG" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="77" id="oep-tD-4pP"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="andLabel" destination="aTp-Bh-Pql" id="JTF-4C-5TQ"/>
                <outlet property="buttomView" destination="cEA-Gm-Ap5" id="lC2-8S-DMm"/>
                <outlet property="eduPower" destination="cQc-pX-wF8" id="qaR-sU-TGz"/>
                <outlet property="end" destination="PY9-RZ-vPG" id="paF-rv-wWY"/>
                <outlet property="major" destination="f4D-Pk-n7k" id="cOg-Ao-C4n"/>
                <outlet property="school" destination="Uqb-Mu-vmb" id="v2d-CR-KBz"/>
                <outlet property="start" destination="pNt-HU-nBG" id="8P9-e9-WxB"/>
            </connections>
            <point key="canvasLocation" x="376" y="314.5"/>
        </tableViewCell>
    </objects>
</document>
